<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback form</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>

    <style>
      body {
        background: url(Images/feed.jpg);
        background-size: cover;
        background-position: center;
        flex-direction: column;
      }
      .modal-dialog {
        height: 50%;
        width: 50%;
        margin: auto;
      }

      .modal-header {
        color: white;
        background-color: #007bff;
      }

      textarea {
        border: none;
        box-shadow: none !important;
        -webkit-appearance: none;
        outline: 0px !important;
      }

      .openmodal {
        margin-left: 35%;
        width: 25%;
        margin-top: 25%;
      }

      .icon1 {
        color: #007bff;
      }

      a {
        margin: auto;
      }

      input {
        color: #007bff;
      }
    </style>
  </head>
  <body oncontextmenu="false" class="snippet-body">
    <!--Modal Launch Button-->
    <button
      type="button"
      class="btn btn-info btn-lg openmodal"
      data-toggle="modal"
      data-target="#myModal"
    >
      Open Feedback Form
    </button>

    <!--Division for Modal-->
    <div id="myModal" class="modal fade" role="dialog">
      <!--Modal-->
      <div class="modal-dialog">
        <!--Modal Content-->
        <div class="modal-content">
          <!-- Modal Header-->
          <div class="modal-header">
            <h3>Feedback Request</h3>
            <!--Close/Cross Button-->
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              style="color: white"
            >
              &times;
            </button>
          </div>
          <!-- Modal Body-->
          <div class="modal-body text-center">
            <i class="far fa-file-alt fa-4x mb-3 animated rotateIn icon1"></i>
            <h3>Your opinion matters</h3>
            <h5>
              Help us improve our product?
              <strong>Give us your feedback.</strong>
            </h5>
            <hr />
            <h6>Your Rating</h6>
          </div>
          <!-- Radio Buttons for Rating-->
          <div class="form-check mb-4">
            <input name="feedback" type="radio" />
            <label class="ml-3">Very good</label>
          </div>
          <div class="form-check mb-4">
            <input name="feedback" type="radio" />
            <label class="ml-3">Good</label>
          </div>
          <div class="form-check mb-4">
            <input name="feedback" type="radio" />
            <label class="ml-3">Mediocre</label>
          </div>
          <div class="form-check mb-4">
            <input name="feedback" type="radio" />
            <label class="ml-3">Bad</label>
          </div>
          <div class="form-check mb-4">
            <input name="feedback" type="radio" />
            <label class="ml-3">Very Bad</label>
          </div>
          <!--Text Message-->
          <div class="text-center">
            <h4>What could we improve?</h4>
          </div>
          <textarea
            class="box"
            type="textarea"
            placeholder="type here your feedback"
            rows="3"
          ></textarea>
          <!-- Modal Footer-->
          <div class="modal-footer">
            <a href="index.html" class="btn btn-primary"
              >Send <i class="fa fa-paper-plane"></i>
            </a>
            <a href="" class="btn btn-outline-primary" data-dismiss="modal"
              >Cancel</a
            >
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    ></script>
    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src=""></script>
    <script type="text/Javascript"></script>
  </body>
</html>
